<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>recattle - search query based Turing test</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Open+Sans);
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

      body {
        font-family: 'Open Sans', sans-serif; 
        font-weight: 300;
        font-size: 10px;
        color: black;
        background: white;
      }

      header {
        margin: 5px;
      }

      header h1 {
        font-size: 32px;
        font-style: bold;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      header div {
        font-style: italic;
        font-size: 10px;
        padding-top: 3px;
        border-top: dashed 1px black;
        width: 414px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>recattle</h1>
      <div>Тест Тьюринга на основе реальных поисковых запросов в Яндексе</div>
    </header>
    <iframe src="/frame?callback=/validate" frameborder="0" width="414" height="109" scrolling="no" seamless="seamless"></iframe>
  </body>
</html>