<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>recattle - search query based Turing test</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Open+Sans);
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

      body {
        font-family: 'Open Sans', sans-serif; 
        font-weight: 300;
        font-size: 10px;
        color: black;
        background: white;
      }

      header {
        margin: 5px;
      }

      header h1 {
        font-size: 32px;
        font-style: bold;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      header div {
        font-style: italic;
        font-size: 10px;
        padding-top: 3px;
        border-top: dashed 1px black;
        width: 414px;
      }

      img, input, form, button {
        border: dashed 1px black;
        border-radius: 7px;
        float: left;
        display: block;
        margin: 5px;
      }

      input, button {
        background: white;
        color: black;
        outline: none;
      }

      button::-moz-focus-inner {
        border: 0;
      }

      img {
        width: 400px;
        height: 60px;
      }

      input {
        margin-top: 0px;
        padding: 4px;
        clear: both;
        width: 356px;
        font-size: 16px;
        height: 20px;
      }

      #retry {
        width: 30px;
        height: 30px;
        margin-top: 0px;
        margin-left: 0px;
        transition: transform 0.3s ease-in-out;
      }

      #retry:before {
        font-family: 'FontAwesome';
        font-size: 20px;
        content: "\f021";
      }

      #retry:hover {
        transform: rotate(180deg);
      }

      img:hover, input:hover, input:focus, #retry:hover {
        border: solid 1px black;
      }

      #retry:target:hover {
        transform: none;
      }

      #retry:target:before {
        content: "\f00d";
      }
    </style>
  </head>
  <body>
    <header>
      <h1>recattle</h1>
      <div>Тест Тьюринга на основе реальных поисковых запросов в Яндексе</div>
    </header>
    <form action="/validate">
      <img src="challenge.png?background=white&amp;foreground=black"/>
      <input name="response" type="text" autocomplete="off"/ >
      <button type="button" id="retry"></button>
    </form>
    <script>
      var form = document.querySelector('form');
      var image = form.querySelector('form img');
      var input = form.querySelector('[name=response]');
      
      function update() {
        image.src = image.src.split('#')[0] + '#' + Date.now();
        input.value = '';
        input.focus();
      }

      function notify() {
        update();
        document.location.hash = 'retry';
        setTimeout(function () {
          document.location.hash = 'please';
        }, 2000);
      }

      image.addEventListener('click', update);
      form.querySelector('#retry').addEventListener('click', update);
      form.addEventListener('submit', function (event) {
        event.preventDefault();
        if (!input.value.length) {
          notify();
          return false;
        } 
        var request = new XMLHttpRequest();
        request.addEventListener('load', function () {
          if (!JSON.parse(request.responseText)) {
            notify();
          } else {
            alert('Все верно');
            update();
          }
        });
        request.open('POST', form.action);
        request.send('response=' + input.value);
        return false;
      });
    </script>
  </body>
</html>